# HOST_API=https://petstore-backend-iy2e.vercel.app
HOST_API=http://localhost:8080
DEVELOPMENT_HOST=http://localhost:8080
NEXT_PUBLIC_HOST_API=http://localhost:8080
NEXT_PUBLIC_DEVELOPMENT_HOST=http://localhost:8080
