# http://localhost:8080
# https://dragon-fisk.et.r.appspot.com
HOST_API=http://localhost:8080
DEVELOPMENT_HOST=http://localhost:8080
NEXT_PUBLIC_HOST_API=https://dragon-fisk.et.r.appspot.com
NEXT_PUBLIC_DEVELOPMENT_HOST=http://localhost:8080
